<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Georama:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">

</head>

<body class="homepage">
    <header>

        <div class="slogo">

        <a href="index.html"><img class="storelogo" src="RES/logo.png" width="100px" height="100px"/></a>

        </div>



        <nav>
            <ul class="Navigation">
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="#">Categories</a></li> -->
                <li><a href="Outwear.html">Outwear</a></li>
                <li><a href="Loungewear.html">Loungewear</a></li>
                <li><a href="Trainers.html">Trainers</a></li>
                <li><a href="staff.html">Our Staff</a></li>
            </ul>
        </nav>
        
        <a href="#fHead"><button class="Contactbutton">Contact Us</button></a>
    </header>

    <div class="shoptsbutton">
            <a href="Outwear.html"><button class="tsbutton">Shop Jackets</button></a>
    </div>

    <div class="Infobar">
        <div class="inforows">
        <div id="info1">
            <h4>Free Delivery</h4>
            <p>On orders over £250<p>
        </div>

        <div id="info2">
            <h4>Free Worldwide returns</h4>
            <p>60 Day return policy</p>
        </div>

        <div id="info3">
            <h4>First time customer discount</h4>
            <p>Use code FIRST10 at checkout<p>
        </div>
    </div>

    </div>

    <div class="Panels">


        <a href="Trainers.html"><img src="RES/Panels/Blue5s.jpg" id="blue5" alt="Shop Trainers"></a>



        <a href="Outwear.html"><img src="RES/Panels/Trappy1.jpg" id="trappy"></a>


    

        <a href="Trapstar.html"><img src="RES/Panels/palacek.jpg" id="palacek"></a>

     
        

        <a href="Loungewear.html"><img src="RES/Panels/Crtzbolos.jpg" id="crtzbolo"></a>

        



    </div>


    <footer class="Footernavigation">
        <div class="row">
            <h3 id="fHead">Contact Us</h3>
                    <ul>
                        <div id="fLinks">
                        <li><a>support@437.com</a></li>
                        <li><a>07 374636253</a></li>
                        <li><a>028 71526736</a></li>
                        </div>
                    </ul>
                </div>

        <div class="row">
        <h3 id="fHead">Our Policies</h3>
        <nav>
            <ul>
                <div id="fLinks">
                <li><a href="ShipPolicy.html">Shipping Policy</a></li>
                <li><a href="Terms.html">Terms and Conditions</a></li>
                <li><a href="Refund.html">Refund Policy</a></li>
                </div>
            </ul>
    </nav>
        </div>

        <div class="row">
        <h3 id="fHead">Social Media</h3>
        <nav>
            <ul>
                <div id="fLinks">
                <li><a href="http://www.Instagram.com">Instagram</a></li>
                <li><a href="http://www.whatsonthestar.com">Whats on the Star?</a></li>
                <li><a href="http://www.facebook.com">Facebook</a></li>
                <li><a href="http://www.youtube.com">Youtube</a></li>
            </div>
            </ul>
        </nav>
        </div>

        <div class="row">
        <div class="FooterNewsletter">
            <h3 id="fHead">get text stock updates</h3>
            <input type="text" placeholder="Enter Number" id="Footermobileform">
            <a href="index.html"><button id="Footermobileformbutton">Register</button></a>
        </div>
        </div>
    
    </footer>

</body>

</html>