<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Georama:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="salecss.css">

</head>

<body>
    <header>
        <a href="index.html"><img class="storelogo" src="RES/logo.png" width="100px" height="100px"/></a>
        <nav>
            <ul class="Navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="Outwear.html">Outwear</a></li>
                <li><a href="Loungewear.html">Loungewear</a></li>
                <li><a href="Trainers.html">Trainers</a></li>
                <li><a href="staff.html">Our Staff</a></li>
            </ul>
        </nav>
        <a href="#fHead"><button class="Contactbutton">Contact Us</button></a>
    </header>

    
    <div class="LoungewearProducts">


        <div id="foghoodie">
            <img src="RES/Loungewear/FOGHOODIE.jpg" width="100%" height="100%">
            <p>Grey Fear of God hoodie</p>
            <p>Sizes S - XL</p>
            <p>Coming Soon!</p>
        </div>
        
        
        <div id="noctagrey">
            <img src="RES/Loungewear/NOCTAGREY.jpg" width="100%" height="100%">
            <p>Nocta Nike puffer </p>
            <p>FW/21</p>
            <p>Out of Stock</p>
        </div>
        
        
        <div id="pinksupreme">
            <img src="RES/Loungewear/PINKSUPREME.jpg" width="100%" height="100%">
            <p>Pink Supreme box logo </p>
            <p>All colours/sizes available</p>
            <p>Contact us for details</p>
        </div>
        
        
        <div id="travishoodie">
            <img src="RES/Loungewear/TRAVISHOODIE.jpg" width="100%" height="100%">
            <p>Travis Astro Hoodie</p>
            <p>Very limited sizes remain</p>
            <p>Contact us for details</p>
        </div>
        
        
            </div>
        
        
        


    <div class="Footernavigation"></div>
        <div class="Footer"></div>

        <footer class="Footernavigation">
            <div class="row">
                <h3 id="fHead">Contact Us</h3>
                        <ul>
                            <div id="fLinks">
                            <li><a>support@437.com</a></li>
                            <li><a>07 374636253</a></li>
                            <li><a>028 71526736</a></li>
                            </div>
                        </ul>
                    </div>
    
            <div class="row">
            <h3 id="fHead">Our Policies</h3>
            <nav>
                <ul>
                    <div id="fLinks">
                    <li><a href="ShipPolicy.html">Shipping Policy</a></li>
                    <li><a href="Terms.html">Terms and Conditions</a></li>
                    <li><a href="Refund.html">Refund Policy</a></li>
                    </div>
                </ul>
        </nav>
            </div>
    
            <div class="row">
            <h3 id="fHead">Social Media</h3>
            <nav>
                <ul>
                    <div id="fLinks">
                    <li><a href="http://www.Instagram.com">Instagram</a></li>
                    <li><a href="http://www.whatsonthestar.com">Whats on the Star?</a></li>
                    <li><a href="http://www.facebook.com">Facebook</a></li>
                    <li><a href="http://www.youtube.com">Youtube</a></li>
                </div>
                </ul>
            </nav>
            </div>
    
            <div class="row">
            <div class="FooterNewsletter">
                <h3 id="fHead">get text stock updates</h3>
                <input type="text" placeholder="Enter Number" id="Footermobileform">
                <input type="submit" value="Register" id="Footermobileformbutton">
            </div>
            </div>
    
    </body>
    
    </html>