/* header */

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 5%;
    height: 70px;
    font-family: 'Georama', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 15px;
    background-color: rgb(0, 0, 0);
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.storelogo{
    cursor: pointer;
}

.Navigation{
    list-style: none;
}

.Navigation li{
    display: inline-block;
    padding: 0px 20px;
}

.Navigation li a{
    transition: all 0.6s ease-in 0s;
}

.Navigation li a:hover {
    color: rgb(3, 97, 213);
}

.Contactbutton{
    padding: 9px 25px;
    background-color: rgb(3, 97, 213);
    border-radius: 50px;
    transition: all 0.5s ease-in 0s;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
}

.Contactbutton:hover{
    background-color: white;
    color: rgb(3, 97, 213);
}

button{
    cursor: pointer;
    border: none;
    background: transparent;
}

/* end of header */

/* footer */

footer{
    background-color: black;
    padding: 3% 10%;
    font-family: 'Georama', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 15px;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    /* color: white; */
}

.Footernavigation{
    display: flex;
    
}

.Footernavigation h3{
    margin: 3%;
}

.row{
    display: flex;
    flex-direction: column;
    margin: auto;
}

.FooterNewsletter{
    width: 250px;
    height: 40px;
    border-radius: 5px;
    outline: none;
    border: none;
}

#fHead{
    padding-bottom: 5%;
    color: rgb(255, 255, 255);
    display: inline-block;
    padding-bottom: 4px;
    position: relative;
}

#fHead::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0px;
    background-color: rgb(3, 97, 213);
    height: 2px;
    box-sizing: border-box;
    width: 85px;
}

.row a{
    list-style: none;
    font-weight: 300;
    color: rgb(150, 150, 150);
    text-decoration: none;
}

footer li{
    padding-bottom: 4%;
}
 
.Footernavigation li a:hover{
    color: rgb(3, 97, 213);
}

#Footermobileform{
    padding: 5px 17px;
    border: white;
    width: 57%;
    border-radius: 25px;
}

#Footermobileformbutton{
    padding: 5px 17px;
    background-color: rgb(3, 97, 213);
    border-radius: 50px;
    transition: all 0.5s ease-in 0s;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
}

.FooterNewsletter{
    position: relative;
    display: inline-block;
    box-sizing: border-box;
}


/* end of footer */

/* body */


/* .homepage{
    font-family: 'Georama', sans-serif;
    background-image: url("RES/Home.jpg");
    background-size: cover;
} */

.homepage{
    background-image: url('RES/Home.jpg');
    /* background-size: cover;
    background-position: fixed; */
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.Infobar{
    background-color: rgb(9, 255, 0);
    padding: 3% 10%;
    font-family: 'Georama', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    /* position: fixed;
    bottom: 0; */
    columns: 3;
    text-align: center;
}

.inforows{
    display: flex;
    flex-direction: column;
    margin: auto;
}

#info1, #info2 {
    border-right: 8px solid violet;
}

.shoptsbutton a, button {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: 'Georama', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 15px;
}

.shoptsbutton {
    background-color: rgb(255, 230, 0);
    text-align: center;
    padding: 9px 25px;
    transition: all 0.5s ease-in 0s;
    width: 16%;
    margin-left: 42%;
    margin-right: 42%;
    margin-top: 22%;
    margin-bottom: 22%;
}


body {
    font-family: 'Georama', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}

#adam h3, #adam p {
    float: left;
    width: 60%;
    display: inline;
    padding-right: 10%;
    margin-left: 1%;
    margin-top: 2%;
}

#adam p {
    text-align: left;
}

#adam h3 {
    text-align: left;
}

#adam img {
    float: left;
    display: block;
    margin: 0;
}


#harris h3, #harris p {
    float: right;
    width: 60%;
    display: inline;
    margin-right: 1%;
    margin-bottom: 2%;
}

#harris img {
    float: right;
}

#harris p {
    text-align: right;
}

#harris h3 {
    text-align: right;
}