<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Georama:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="staff.css">

</head>

<body>
    <header>
        <a href="index.html"><img class="storelogo" src="RES/logo.png" width="100px" height="100px"/></a>
        <nav>
            <ul class="Navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="Outwear.html">Outwear</a></li>
                <li><a href="Loungewear.html">Loungewear</a></li>
                <li><a href="Trainers.html">Trainers</a></li>
                <li><a href="staff.html">Our Staff</a></li>
            </ul>
        </nav>
        <a href="#fHead"><button class="Contactbutton">Contact Us</button></a>
    </header>

    <div class="staff">

    <div id="adam">


            <img src="RES/Staff/staff1.jpg" width="20%" height="20%">



        <h3>Adam Cooke</h3>
        <p>I have been passionate about fashion since I can remember, all the way from when I
           was younger queueing up on those cold winter mornings to try to get the latest yeezy
           and jordan releases, through to running a sneaker business on instagram to now, selling
           all types of mens clothing from high fashion to streetwear and sneakers. This is only
           the beginning for 437 style, my goal for the future is to launch our own independant 
           clothing and sneaker line.
        </p>

        </div>

        <div id="harris">
        
        

            <img src="RES/Staff/staff2.jpg" width="20%" height="20%">



        <h3>Harris Miller</h3>
        <p>Hello, my name is Harris, I am the co-owner of 437, I also am the head 
           buyer and the social media co-ordinator. Entrepreneurship is something
           that I have always had in me, I have had a few various successful 
           businesses in the past, but had nothing that Ive felt this passionate 
           about, as being kitted out in the latest fashion has been something Ive 
           always done from a very young age. My first business when I was younger 
           was reselling supreme and palace through facebook groups.
        </p>

        </div>
        
        
        </div>
        
        
        


    <div class="Footernavigation"></div>
        <div class="Footer"></div>

        <footer class="Footernavigation">
            <div class="row">
                <h3 id="fHead">Contact Us</h3>
                        <ul>
                            <div id="fLinks">
                            <li><a>support@437.com</a></li>
                            <li><a>07 374636253</a></li>
                            <li><a>028 71526736</a></li>
                            </div>
                        </ul>
                    </div>
    
            <div class="row">
            <h3 id="fHead">Our Policies</h3>
            <nav>
                <ul>
                    <div id="fLinks">
                    <li><a href="ShipPolicy.html">Shipping Policy</a></li>
                    <li><a href="Terms.html">Terms and Conditions</a></li>
                    <li><a href="Refund.html">Refund Policy</a></li>
                    </div>
                </ul>
        </nav>
            </div>
    
            <div class="row">
            <h3 id="fHead">Social Media</h3>
            <nav>
                <ul>
                    <div id="fLinks">
                    <li><a href="http://www.Instagram.com">Instagram</a></li>
                    <li><a href="http://www.whatsonthestar.com">Whats on the Star?</a></li>
                    <li><a href="http://www.facebook.com">Facebook</a></li>
                    <li><a href="http://www.youtube.com">Youtube</a></li>
                </div>
                </ul>
            </nav>
            </div>
    
            <div class="row">
            <div class="FooterNewsletter">
                <h3 id="fHead">get text stock updates</h3>
                <input type="text" placeholder="Enter Number" id="Footermobileform">
                <input type="submit" value="Register" id="Footermobileformbutton">
            </div>
            </div>
    
    </body>
    
    </html>