@media (max-width: 800px){
html,body{
    overflow-x: hidden;
}
}

/* header */


header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 5%;
    height: 70px;
    font-family: 'Georama', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 15px;
}

.catdrop {
    position: relative;
    display: inline-block;
}

.drop {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 20%;
    padding: 3% 3%;
    z-index: 1;
}

.catdrop:hover .drop {
    display: block;
}

header:hover{
    background-color: rgb(0, 0, 0);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.storelogo{
    cursor: pointer;
    margin: 0;
    padding: 0;
}

.Navigation{
    list-style: none;
}

.Navigation li{
    display: inline-block;
    padding: 0px 20px;
}

.Navigation li a{
    transition: all 0.6s ease-in 0s;
}

.Navigation li a:hover {
    color: rgb(3, 97, 213);
}

.Contactbutton{
    padding: 9px 25px;
    background-color: rgb(3, 97, 213);
    border-radius: 50px;
    transition: all 0.5s ease-in 0s;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
}

.Contactbutton:hover{
    background-color: white;
    color: rgb(3, 97, 213);
}

button{
    cursor: pointer;
    border: none;
    background: transparent;
}

/* end of header */

/* footer */

footer{
    background-color: black;
    padding: 3% 10%;
    font-family: 'Georama', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 15px;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
}

.Footernavigation{
    display: flex;
}

.Footernavigation h3{
    margin: 3%;
}

.row{
    display: flex;
    flex-direction: column;
    margin: auto;
}

.FooterNewsletter{
    width: 250px;
    height: 40px;
    border-radius: 5px;
    outline: none;
    border: none;
}

#fHead{
    padding-bottom: 5%;
    color: rgb(255, 255, 255);
    display: inline-block;
    padding-bottom: 4px;
    position: relative;
}

#fHead::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0px;
    background-color: rgb(3, 97, 213);
    height: 2px;
    box-sizing: border-box;
    width: 85px;
}

.row a{
    list-style: none;
    font-weight: 300;
    color: rgb(150, 150, 150);
    text-decoration: none;
}

footer li{
    padding-bottom: 4%;
}
 
.Footernavigation li a:hover{
    color: rgb(3, 97, 213);
}

#Footermobileform{
    padding: 5px 17px;
    border: white;
    width: 57%;
    border-radius: 25px;
}

#Footermobileformbutton{
    padding: 5px 17px;
    background-color: rgb(3, 97, 213);
    border-radius: 50px;
    transition: all 0.5s ease-in 0s;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
}

.FooterNewsletter{
    position: relative;
    display: inline-block;
    box-sizing: border-box;
}


/* end of footer */

/* body */


/* .homepage{
    font-family: 'Georama', sans-serif;
    background-image: url("RES/Home.jpg");
    background-size: cover;
} */

.homepage{
    background-image: url('RES/Home.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.Infobar{
    background-color: rgb(0, 0, 0);
    padding: 3% 10%;
    font-family: 'Georama', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    columns: 3;
    text-align: center;
}

.inforows{
    display: flex;
    flex-direction: column;
    margin: auto;
}

#info1, #info2 {
    border-right: 3px solid rgb(255, 255, 255);
}

.shoptsbutton a, button {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: 'Georama', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 15px;
}

.shoptsbutton {
    background-color: rgb(0, 0, 0);
    text-align: center;
    transition: all 0.5s ease-in 0s;
    margin-left: 42%;
    margin-right: 42%;
    margin-top: 22%;
    margin-bottom: 22%;
}

.shoptsbutton a{
    display: block;
    padding: 10px;
}

.shoptsbutton:hover{
    background-color: rgb(31, 31, 31);
}

.Panels img {
    float: left;
}

#blue5, #trappy, #palacek, #crtzbolo {
    width: 50%;
    height: 50%;
}

#blue5:hover, #trappy:hover, #palacek:hover, #crtzbolo:hover {
    filter: brightness(50%);
}







/* #Trainersbutton {
    color: orange;
    text-decoration: none;
    position: absolute;
    left: 25%;
    top: 150%;
    font-size: 100px;
} */

/* .ClickJor {
    position: absolute;
} */

/* 
#Trainersbutton {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: 'Georama', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 15px;
    background-color: rgb(0, 0, 0);
    padding: 10px 10px 10px 10px;
}

#Trainersbutton {
    position: absolute; 
    left: 20%; 
    top: 25%;
}

#Outwearbutton {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: 'Georama', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 15px;
    background-color: rgb(0, 0, 0);
    padding: 10px 10px 10px 10px;
}

#Outwearbutton {
    position: absolute; 
    left: 70%; 
    top: 25%;
}

#Trapstarwearbutton {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: 'Georama', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 15px;
    background-color: rgb(0, 0, 0);
    padding: 10px 10px 10px 10px;
}

#Trapstarwearbutton {
    position: absolute; 
    left: 19%; 
    top: 75%;
}

#Corteizbutton {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: 'Georama', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 15px;
    background-color: rgb(0, 0, 0);
    padding: 10px 10px 10px 10px;
}

#Corteizbutton {
    position: absolute; 
    left: 69%; 
    top: 75%;
}

#Corteizbutton:hover, #Trapstarwearbutton:hover, #Outwearbutton:hover, #Trainersbutton:hover {
    background-color: rgb(31, 31, 31);
    transition: all 0.6s ease 0s;
} */

/* 
.Panels a {
    width: 100%;
    height: 100%;
}  */


/* end of body */

